body{
    background-color: rgb(210, 210, 255);
    font-family: 'Ysabeau Office', sans-serif;
}
.container{
    border: 2px solid black;
    margin:40px auto;
    width: 500px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    border-radius: 30px;
    background-color: lightblue;
    padding-top: 40px;
    padding-bottom: 40px;
    /* background: url('weather.jpg'); */
}
.error{
    text-align: center;
    margin-top: 20px;
    color: rgb(70, 36, 36,1);
    font-size: 1.5rem;
    display: none;
}
.weather{
    display: none;
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding-top: 10px; */
    padding-bottom: 20px;
    padding-top: 20px;
}
#cityName{
    border-radius: 20px;
    border: none;
    height: 25px;
    padding: 5px;
    padding-left: 13px;
    outline: none;
    background-color: white;
    color: black;
}
.searchBtn{
    border: none;
    height: 33px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 50%;
    margin-left: 8px;
    background-color: white;
    color: black;
    transition: 0.3s;
}
.searchBtn:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}
.icon{
    text-align: center;
}
.condition{
    font-size: 1.5rem;
    color: rgb(70, 36, 36,1);
    text-align: center;  
}
.city{
    font-size: 2.5rem;
    color: rgb(70, 36, 36,1);
    margin-top: 20px;
    text-align: center;
}
.tempreture{
    font-size: 2.3rem;
    color: rgb(70, 36, 36,1);
    margin-top: 20px;
    text-align: center;
}
.windHeading,.air,.pressureHeading,.press,.humidityHeading,.hum{
    color: rgb(70, 36, 36,1);
    text-align: center;
}
.wind,.pressure,.humidity{
    display: inline-block;
    margin-top: 10px;
    /* font-size: 1.9rem; */
}
.windHeading,.pressureHeading,.humidityHeading{
    font-size: 1.9rem;
}
.wind{
    margin-left: 30px;
}
.pressure{
    margin-left: 65px;
}
.air,.press{
    font-size: 1.1rem;
}
.humidity{
    margin-left: 58px;
}