<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Ysabeau+Office&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
   <title>Weather</title>
</head>
<body>
   <div class="container">
      <div class="search">
         <input type="text" id="cityName" placeholder="City Name">
         <button class="searchBtn"><i class="bi bi-search"></i></button>
      </div>
      <div class="error">Invalid City name</div>
      <div class="weather">
         <div class="icon"><img src="" alt="" id="image"></div>
         <div class="condition"></div>
         <div class="city"></div>
         <div class="tempreture"></div>
         <div class="wind">
            <span class="windHeading">Wind</span>
            <div class="air"></div>
         </div>
         <div class="pressure">
            <span class="pressureHeading">Pressure</span>
            <div class="press"></div>
         </div>
         <div class="humidity">
            <span class="humidityHeading">Humidity</span>
            <div class="hum">34</div>
         </div>
      </div>
   </div>
   <script src="script.js"></script>
</body>
</html>